/* R link bar under the R Supplements cards */
.link-bar{
  display:flex; flex-wrap:wrap;
  column-gap:1rem; row-gap:.25rem;
  margin-top:-.25rem;
  font-size:1.05rem;               /* similar to card titles */
  font-weight:600;                 /* same visual weight */
}
.link-bar a{
  color:#2874A6;
  text-decoration:none;
  border-bottom:2px solid rgba(40,116,166,.25); /* Hyjack-like hover line */
  padding-bottom:2px;
}
.link-bar a:hover{ border-color:#2874A6; }
.link-bar .divider{ opacity:.55; }
