# Accuracy measures for the placekicking data

################################################################################
#Cross-validation

  method <- c("LDA, prior=equal", "LDA, prior=prop", "QDA, prior=prop", "KNN, K=4",
              "Logistic reg, cut=0.5", "Logistic reg, cut=0.7")
  accuracy.cv <- c(0.7804, 0.8737, 0.8568, 0.8625, 0.8877, 0.8596)
  se.cv <- c(0.7607, 0.9390, 0.9097, 0.9461, 0.9889, 0.9105)
  sp.cv <- c(0.7829, 0.3681, 0.4479, 0.2147, 0.1043, 0.4663)

  all.cv <- rbind(data.frame(method, accuracy = accuracy.cv, measure = "Overall"),
    data.frame(method, accuracy = se.cv, measure = "Sensitivity"),
    data.frame(method, accuracy = sp.cv, measure = "Specificity"))
  all.cv
  
  library(lattice)
  
  dotplot(x = method ~  accuracy | measure, data = all.cv, xlab = "Accuracy",
    layout = c(1,3), ylab = "Method", xlim = c(-0.05,1.05), main = "Cross-validation results")

  #Another plot with all in same panel
  dotplot(x = method ~  accuracy, data = all.cv, groups = measure,
    auto.key = TRUE, ylab = "Method", xlim = c(-0.05,1.05), main = "Cross-validation results")



################################################################################
#Validation

  accuracy.v <- c(0.7624, 0.8546, 0.8404, 0.8723, 0.8475, 0.8440)
  se.v <- c(0.7582, 0.9262, 0.9016, 0.9631, 0.9672, 0.9889)
  sp.v <- c(0.7895, 0.3947, 0.4474, 0.2895, 0.0789, 0.1043)
  all.v <- rbind(data.frame(method, accuracy = accuracy.v, measure = "Overall"),
    data.frame(method, accuracy = se.v, measure = "Sensitivity"),
    data.frame(method, accuracy = sp.v, measure = "Specificity"))

  dotplot(x = method ~  accuracy | measure, data = all.v, xlab = "Accuracy",
    layout = c(1,3), ylab = "Method", xlim = c(-0.05,1.05), main = "Validation results")





#