# Plots of the cereal data

  cereal <-read.csv(file = "c:\\data\\cereal.csv")

  # Adjust data to take into account the different serving sizes
  cereal$sugar  <-  cereal$sugar_g/cereal$size_g
  cereal$fat <- cereal$fat_g/cereal$size_g
  cereal$sodium <- cereal$sodium_mg/cereal$size_g

  head(cereal) # Shows first 6 observations

  # Standardized values
  Z <- scale(cereal[,8:10])


#####################################################################
# Scatter plots

  pairs(formula = ~ sugar + fat + sodium, data = cereal)
  cor(cereal[,8:10])
  
  # Example of how to change the color and symbols for the plotting points
  shelf.color <- rep(x = c("black", "red", "darkgreen", "blue"), each = 10)
  shelf.symbol <- rep(x = 1:4, each = 10)
  pairs(formula = ~ sugar + fat + sodium, data = cereal, col = shelf.color,
    pch = shelf.symbol)
  cor(cereal[,8:10])
  # Will need to put the legend in the lower right corner plot;
  #  otherwise, it will not be shown.
  legend(locator(1), title = "Shelf", legend = 1:4, bty = "n",
    col = c("black", "red", "darkgreen", "blue"), pch = 1:4, cex = 0.75)

  # Another way to get the plotting point to correspond to shelf
  #  This method is not as ideal due to the possibility of missing overlapping points
  pairs(formula = ~ sugar + fat + sodium, data = cereal, pch = 21, bg = cereal$Shelf, cex = 2)
  legend(locator(1), legend = c("1", "2", "3", "4"),
    pch = c(16,16,16,16), col = c(1,2,3,4), cex = 1, bty = "n")

  # Another scatter plot matrix, but now using scatterplotMatrix()
  library(car)
  scatterplotMatrix(formula = ~ sugar + fat + sodium, data = cereal)

  # Histogram on diagonal instead
  scatterplotMatrix(formula = ~ sugar + fat + sodium, data = cereal,
                    diagonal = list(method = "histogram"))

  # Simple scatter plot
  plot(x = cereal$sugar, y = cereal$fat, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"))



  # Simple scatter plot where plotting symbol size and color correspond to
  #  shelf
  shelf.color <- rep(x = c("black", "red", "darkgreen", "blue"), each = 10)
  shelf.symbol <- rep(x = 1:4, each = 10)
  # shelf.color
  # shelf.symbol
  plot(x = cereal$sugar, y = cereal$fat,  xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar \n Each variable is adjusted for the serving size",
     col = shelf.color, pch = shelf.symbol, cex = 1 + 0.3*shelf.symbol,
     panel.first = grid(col = "lightgray", lty = "dotted"))
  legend(x = 0.5, y = 0.08, title = "Shelf", legend = 1:4, bty = "n",
    col = c("black", "red", "darkgreen", "blue"), pch = 1:4,
    pt.cex = c(1.3, 1.6, 1.9, 2.2))
  # If the legend labels were not numbers, just use something like
  #  c("1", "2", "3", "4") where the numbers are replaced with actual names


  # Simple scatter plot where plotting symbol size and color correspond to
  #  shelf - using points() instead
  plot(x = cereal$sugar, y = cereal$fat,  xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), type = "n")
  shelf.color <- rep(x = c("black", "red", "darkgreen", "blue"), each = 10)
  shelf.symbol <- rep(x = 1:4, each = 10)
  points(x = cereal$sugar, y = cereal$fat, pch = shelf.symbol, col = shelf.color,
    cex = 1 + 0.3*shelf.symbol)
  legend(x = 0.5, y = 0.08, title = "Shelf", legend = 1:4, bty = "n",
    col = c("black", "red", "darkgreen", "blue"), pch = 1:4,
    pt.cex = c(1.3, 1.6, 1.9, 2.2))

  
  #######################################################
  # What if the data set was not already sorted by shelf?
  #  Rearrange data

  # "Unsort" the data
  set.seed(9012)
  new.order <- sample(x = 1:40, size = nrow(cereal), replace = FALSE)
  cereal2 <- cereal[new.order,]
  options(width = 70) # Helps format for my notes
  head(cereal2)

  # Sorting by shelf
  cereal3 <- cereal2[order(cereal2$Shelf),]
  head(cereal3[, c(1:3,8:10)])
  tail(cereal3[, c(1:3,8:10)])
  options(width = 80) # Default
  
  

#####################################################################
# Bubble plots

  # Original plot with plotting points too large
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"))

  # Added inches argument
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5)
  # Note: identify() may not work correctly in RStudio. To get around this problem,
  #  open a new graphics window outside of RStudio with dev.new().
  identify(x = cereal$sugar, y = cereal$fat)
  cereal[c(26,30),c(1:3,8:10)]
  # identify(x = cereal$sugar, y = cereal$fat, labels = round(cereal$sodium,2)) #Also can specify other labels

  # Added inches argument and color for shelf type
  #  It is difficult to see the color of the two zero sodium observations. I used lwd = 5 to help see it a little
  #  better than the default.
  shelf.color <- rep(x = c("black", "red", "darkgreen", "blue"), each = 10)
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5, fg = shelf.color, lwd = 5)
  legend(x = 0.5, y = 0.08, title = "Shelf", legend = 1:4, bty = "n",
    col = c("black", "red", "darkgreen", "blue"), pch = 1, pt.lwd = 5)
    # lwd = 5 only here also draws lines, which we would not want

  # Added inches argument and label using text()
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5)
  text(x = cereal$sugar, y = cereal$fat, labels = round(cereal$sodium,2))

  # Added inches argument and label using text() with jittering
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5)
  set.seed(9912)
  jitter.value <- rnorm(n = nrow(cereal), mean = 0, sd = 0.001)
  text(x = cereal$sugar + jitter.value, y = cereal$fat + jitter.value, labels = round(cereal$sodium,2))

  # Added inches argument and rescaled the circles value
  symbols(x = cereal$sugar, y = cereal$fat, circles = sqrt(cereal$sodium), xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5)

  # Standardize values - Leads to an error due to sodium can now be negative
  symbols(x = Z$sugar, y = Z$fat, circles = Z$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Standardized Fat vs. Sugar with symbol proportional to standardized sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"))

  # Add color to the bubbles based on shelf
  symbols(x = cereal$sugar, y = cereal$fat, circles = cereal$sodium, xlab = "Sugar", ylab = "Fat",
     main = "Fat vs. Sugar with symbol proportional to sodium \n Each variable is adjusted for the serving size",
     panel.first = grid(col = "lightgray", lty = "dotted"), inches = 0.5, fg = shelf.color)
  text(x = cereal$sugar, y = cereal$fat, labels = round(cereal$sodium,2))


#####################################################################
# 3D scatter plots

  library(rgl)
  
  # Simple 3D scatter plot
  plot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium,
    xlab = "Sugar", ylab = "Fat", zlab = "Sodium", col = "red", size = 6) # Default size is 3 (see help file)
  grid3d(side = c("x", "y", "z"), col = "lightgray") # Use "+" and "-" after "x" to change location of grid

  # Needles and points on the same plot - needed to draw two plots and then overlay
  plot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium,
    xlab = "Sugar", ylab = "Fat", zlab = "Sodium", type = "h")
  plot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium, add = TRUE, col = "red", size = 6)
  grid3d(side = c("x", "y", "z"), col = "lightgray")

  # Plot where plotting point corresponds to shelf
  shelf <- cereal$Shelf
  plot3d(x = cereal$sugar[shelf == 1], y = cereal$fat[shelf == 1], z = cereal$sodium[shelf == 1],
    xlab = "Sugar", ylab = "Fat", zlab = "Sodium", size = 6,
    xlim = c(min(cereal$sugar), max(cereal$sugar)), ylim = c(min(cereal$fat), max(cereal$fat)),
    zlim = c(min(cereal$sodium), max(cereal$sodium)))
  plot3d(x = cereal$sugar[shelf == 2], y = cereal$fat[shelf == 2], z = cereal$sodium[shelf == 2],
    add = TRUE, col = "red", size = 6)
  plot3d(x = cereal$sugar[shelf == 3], y = cereal$fat[shelf == 3], z = cereal$sodium[shelf == 2],
    add = TRUE, col = "darkgreen", size = 6)
  plot3d(x = cereal$sugar[shelf == 4], y = cereal$fat[shelf == 4], z = cereal$sodium[shelf == 4],
    add = TRUE, col = "blue", size = 6)
  # grid3d(side = c("x", "y", "z"), col = "lightgray")
  # I do not think there is a good way to make a legend
  
  # Examine potential outliers
  cereal[cereal$sodium < 0.01, ]
  cereal[cereal$sodium < 0.01 & cereal$sugar < 0.05, ]



  library(Rcmdr)
  # Close out the previous window from rgl before running the function below
  scatter3d(formula = sodium ~ sugar + fat, data = cereal, surface = FALSE)


  library(scatterplot3d)
  scatterplot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium, grid = TRUE,
    main = "Fat vs. Sugar vs. Sodium \n Each variable is adjusted for the serving size",
    xlab = "Sugar", ylab = "Fat", zlab = "Sodium")
  scatterplot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium, type = "h",
     main = "Fat vs. Sugar vs. Sodium \n Each variable is adjusted for the serving size",
    xlab = "Sugar", ylab = "Fat", zlab = "Sodium")  # Puts needles on plot
  scatterplot3d(x = cereal$sugar, y = cereal$fat, z = cereal$sodium, type = "h",
     main = "Fat vs. Sugar vs. Sodium \n Each variable is adjusted for the serving size",
     xlab = "Sugar", ylab = "Fat", zlab = "Sodium",
     angle = 80) # Rotates


  library(lattice)
  cloud(x = sugar ~ fat * sodium, data = cereal, groups = factor(Shelf))
  # The "|" is discussed in the Trellis plot part of the notes
  cloud(x = sugar ~ fat * sodium | Shelf, data = cereal)
  cloud(x = sugar ~ fat * sodium, data = cereal,
      groups = factor(Shelf), screen = list(x = -90, y = 70),
      aspect = c(1, 1), distance = .4, zoom = .6,
      auto.key = TRUE)


#####################################################################
# Chernoff face plots

  library(TeachingDemos)

  faces(xy = cereal[,8:10]) #These faces are kind of scary looking
  faces2(mat = cereal[,8:10])


#####################################################################
# Star plots

   # Used 4 rows and 10 columns to correspond to the 10 cereals per shelf
   #  Note that the first row of plots here would actually be the bottom shelf
   stars(x = cereal[,8:10], nrow = 4, ncol = 10, draw.segments = FALSE, key.loc = c(3,12))
   stars(x = cereal[,8:10], nrow = 4, ncol = 10, draw.segments = TRUE, key.loc = c(3,12))

   #Use axes = TRUE to see the legend location
   stars(x = cereal[,8:10], nrow = 4, ncol = 10, draw.segments = TRUE, key.loc = c(3,12),
     axes = TRUE)


#####################################################################
# Parallel coordinates plot

  library(MASS)

  shelf.color <- rep(x = c("black", "red", "green", "blue"), each = 10)
  parcoord(x = cereal[,c(1,8:10)], col = shelf.color, main = "Cereal data")
  legend(locator(1), legend = c("1", "2", "3", "4"), lty = c(1,1,1,1),
     col=c("black", "red", "green3", "blue"), bty = "n", cex = 0.75)
  # Highlight #1
  parcoord(x = cereal[,c(1,8:10)], col = shelf.color, main = "Cereal data", lwd = c(5, rep(x = 1, times = 39)))

  # Need Java installation on computer
  # library(iplots)
  # ipcp(vars = cereal[,c(1,8:10)])

  # Reverse ordering of the plotting - helpful if lines overlap
  parcoord(x = cereal[40:1,c(1,8:10)], col = shelf.color[40:1], main = "Cereal data")

  # Random ordering of the plotting - helpful if lines overlap
  set.seed(7832)
  new.order <- sample(x = 1:40)
  parcoord(x = cereal[new.order,c(1,8:10)], col = shelf.color[new.order], main = "Cereal data")



#####################################################################
# Trellis plots

  ##############################
  # Practice with using reshape()
  
  # Construct a simple data set - typical format for a repeated measures setting
  set1 <- data.frame(ID.name = c("subject1", "subject2", "subject3"), ID.number = c(1, 2, 3), age = c(19, 16,
    21), time1 = c(1, 0 ,0), time2 = c(0, 0, 1), timevar = "time")
  set1

  # Long format
  set2 <- reshape(data = set1, idvar = "ID.name", varying = c("time1", "time2"), v.names = "response",
    direction = "long", drop = "ID.number")
  set2

  # Remove unnecessary row names
  row.names(set2) <- NULL
  set2

  # Back to wide format
  set3 <- reshape(data = set2, timevar = "time", idvar = "ID.name", direction = "wide")
  set3


  ##############################
  # Working with the cereal data again!
  
  # Construct a long format of the data
  cereal.long <- reshape(data = cereal, idvar = "ID", drop = c("size_g", "sugar_g", "fat_g", "sodium_mg"),
    varying = c("sugar", "fat", "sodium"), timevar = "content",
    v.names = "amount", times = c("sugar", "fat", "sodium"), direction = "long")
  row.names(cereal.long) <- NULL  # Removes unnecessary row names
  options(width = 60) # Helpful for my lecture notes
  head(cereal.long)
  tail(cereal.long)
  options(width = 80)

  # Construct long format of the data with standardized values
  Z.cereal <- data.frame(cereal[,1:3], scale(cereal[,8:10]))
  options(width = 60) # Helpful for my lecture notes
  head(Z.cereal)
  Z.cereal.long <- reshape(data = Z.cereal, idvar = "ID",
    varying = c("sugar", "fat", "sodium"), timevar = "content",
    v.names = "amount", times = c("sugar", "fat", "sodium"), direction = "long")
  row.names(Z.cereal.long) <- NULL  # Removes unnecessary row names
  head(Z.cereal.long)
  tail(Z.cereal.long)
  options(width = 80)


  library(lattice)
  
  ##############################
  # Histograms
  
  # Histograms given shelf and content
  histogram(x = ~ amount | content + Shelf, data = Z.cereal.long, type = "percent", layout = c(3,4),
    xlab = "Standardized amount", main = "Histograms of cereal content")

  # Use shelf number on plot
  Z.cereal.long2 <- data.frame(Z.cereal.long, Shelf.char = factor(Z.cereal.long$Shelf))
  histogram(x = ~ amount | content + Shelf.char, data = Z.cereal.long2, type = "percent", layout = c(3,4),
    xlab = "Standardized amount", main = "Histograms of cereal content")

  # Use shelf number on plot with "Shelf = _"
  Z.cereal.long2 <- data.frame(Z.cereal.long, Shelf.char = factor(paste("Shelf =", Z.cereal.long$Shelf)))
  histogram(x = ~ amount | content + Shelf.char, data = Z.cereal.long2, type = "percent", layout = c(3,4),
    xlab = "Standardized amount", main = "Histograms of cereal content")

  # Add normal density estimate to plot - this shows how to use the panel argument
  histogram(x = ~ amount | content + Shelf, data = Z.cereal.long, type = "density", layout = c(3,4),
    xlab = "Standardized amount", main = "Histograms of cereal content",
    panel = function(x, ...) {
      panel.histogram(x, ...)
      panel.mathdensity(dmath = dnorm, args = list(mean = mean(x), sd = sd(x)), col = "black", ...)
    }
   )

  # Add kernel density estimate to plot - this shows how to use the panel argument
  histogram(x = ~ amount | content + Shelf, data = Z.cereal.long, type = "density", layout = c(3,4),
    xlab = "Standardized amount", main = "Histograms of cereal content",
    panel = function(x, ...) {
      panel.histogram(x, ...)
      panel.densityplot(x, col = "black", ...)
    }
   )

   
  ##############################
  # Scatter plot with regression models
  
  xyplot(x = sugar ~ fat | factor(paste("Shelf =", cereal.long$Shelf)), data = cereal,
    main = "Scatter plots by shelf")

  xyplot(x = sugar ~ fat | factor(paste("Shelf =", cereal.long$Shelf)), data = cereal,
    main = "Scatter plots with linear regression model",
       panel = function(x, y, ...)  {
         panel.xyplot(x, y, col = "black")
         panel.grid(lty = "dotted", col = "lightgray")
         panel.lmline(x, y, col = "red", lty = "solid")
          }
  )
  
  # Warnings are due to the small sample sizes (in practice, may not be good to use a loess model here)
  xyplot(x = sugar ~ fat | factor(paste("Shelf =", Z.cereal.long$Shelf)), data = cereal,
    main = "Scatter plots with fitted models",
       key = list(space = "top", lines = list(lty = c("solid", "dashed"),
           col = c("red", "blue")), text = list(lab = c("linear regression", "loess")),
           columns = 2),
       panel = function(x, y, ...)  {
         panel.xyplot(x, y, col = "black")
         panel.grid(lty = "dotted", col = "lightgray")
         panel.lmline(x, y, col = "red", lty = "solid")
         panel.loess(x, y, col = "blue", lty = "dashed")
         }
  )
  
  
  #############################
  # 3D scatter plot
  
  # 3D plot - can not rotate so limits its usefulness
  cloud(x = sugar ~ fat + sodium | factor(paste("Shelf =", Z.cereal.long$Shelf)), data = cereal,
    main = "Scatter plots by shelf")


  ##############################
  # Example of conditioning on a continuous variable
  #  This particular plot is not necessarily of interest for this example

  # Standard scatter plot
  xyplot(x = sugar ~ fat, data = cereal, groups = factor(Shelf), auto.key = TRUE)

  sodium.group <- equal.count(x = cereal$sodium, number = 3, overlap = 0.1)
  sodium.group
  levels(sodium.group) # Shows the ranges used in trellis plot
  xyplot(x = sugar ~ fat | sodium.group, data = cereal, groups = factor(Shelf), auto.key = TRUE, layout = c(1,3))
  # Had problems with getting different plotting characters for each shelf

  # This shows how to change the name in the panel title (strip)
  xyplot(x = sugar ~ fat | sodium.group, data = cereal, groups = factor(Shelf), auto.key = TRUE,
    strip = strip.custom(var.name = "Sodium"))

















#