#  Plot of multinomial regression model


   beta20 <- 29.20
   beta21 <- -24.42
   beta30 <- 18.84
   beta31 <- -15.24
   
   curve(expr = 1/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x)),
      col = "black", lty = "solid", lwd = 2, xlim = c(0.5, 1.75), ylab = expression(pi[j]),
      xlab = "x", main = "Multinomial model")  #Population #1
   curve(expr = exp(beta20 + beta21*x)/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x)),
      col = "green", lty = "dotdash", lwd = 2, add = TRUE)  #Population #2
   curve(expr = exp(beta30 + beta31*x)/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x)),
      col = "red", lty = "longdash", lwd = 2, add = TRUE)  #Population #3
   legend(locator(1), legend = c("Pop. #1", "Pop. #2", "Pop. #3"), lty = c("solid","longdash","dotdash"),
     col = c("black","green","red"), bty = "n", lwd = c(2,2,2))

   x <- c(seq(from = 1.12, to = 1.13, by = 0.001), seq(from = 1.23, to = 1.24, by = 0.001))
   pop1 <- 1/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x))
   pop2 <- exp(beta20 + beta21*x)/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x))
   pop3 <- exp(beta30 + beta31*x)/(1 + exp(beta20 + beta21*x) + exp(beta30 + beta31*x))
   
   data.frame(x, pop1, pop2, pop3)
   
















#
