# Show examples of non-convergence with glm()

#Example #1
set1 <- data.frame(x1 = c(1,2,3,4,5,6,7,8,9,10), y = c(0,0,0,0,0, 1,1,1,1,1))
set1

mod.fit1 <- glm(formula = y ~ x1, data = set1, family = binomial(link = logit), trace = TRUE)
summary(mod.fit1)
mod.fit1$coefficients


dev.new(width = 10, height = 6, pointsize = 12)
par(mfrow = c(1,2))
plot(x = set1$x1, y = set1$y, main = "Plot for set1", ylab = "Estimated probability", xlab = expression(x[1]),
     panel.first = grid(col = "gray", lty = "dotted"))
curve(expr = predict(object = mod.fit1, newdata = data.frame(x1 = x), type = "response"),
      col = "red", add = TRUE, lwd = 2, n = 1000)


################################################################################
#Example #2

set2 <- data.frame(x1 = c(1,2,3,4,6,5,7,8,9,10), y = c(0,0,0,0,0, 1,1,1,1,1))
set2

mod.fit2 <- glm(formula = y ~ x1, data = set2, family = binomial(link = logit), trace = TRUE)
summary(mod.fit2)
mod.fit1$coefficients

plot(x = set2$x1, y = set2$y, main = "Plot for set2", ylab = "Estimated probability",
     panel.first = grid(col = "gray", lty = "dotted"), xlab = expression(x[1]))
curve(expr = predict(object = mod.fit2, newdata = data.frame(x1 = x), type = "response"),
      col = "red", add = TRUE, lwd = 2, n = 1000)




#