#  Use logistic regression models with the placekicking data


placekick <- read.csv(file = "Placekick.csv")
head(placekick)
valid <- read.csv(file = "valid.csv")
head(valid)


#####################################################################
# Estimate the model

  options(width = 60)

  mod.fit <- glm(formula = good ~ week + distance + change + elap30 + PAT + type + field + wind,
    data = placekick, family = binomial(link = logit))
  mod.fit
  names(mod.fit)
  mod.fit$coefficients

  class(mod.fit) #Two classes
  methods(class = glm)
  methods(class = lm)
  
  summary(mod.fit)

  library(car)
  Anova(mod.fit)

  # Example of using glm() with a response coded as a factor
  # placekick$good1 <- factor(ifelse(test = placekick$good == 1, yes = "success", no = "failure"))
  #mod.fit1 <- glm(formula = good1 ~ week + distance + change + elap30 + PAT + type + field + wind,
  #  data = placekick, family = binomial(link = logit))


#####################################################################
# Estimated probabiity of success

  #Observed data
  head(mod.fit$fitted.values)

  pi.hat <- predict(object = mod.fit, type = "response")
  head(pi.hat)

  #Validation data
  pi.hat.v <- predict(object = mod.fit, newdata = valid, type = "response")
  head(pi.hat.v)

  
  cutoff <- 0.5
  pred.good <- ifelse(test = pi.hat > cutoff, yes = 1, no = 0)
  pred.good.v <- ifelse(test = pi.hat.v > cutoff, yes = 1, no = 0)

  summarize.class <- function(original, classify) {
    class.table <- table(original, classify)
    numb <- rowSums(class.table)
    prop <- round(class.table/numb,4)
    overall <- round(sum(diag(class.table))/sum(class.table),4)
    list(class.table = class.table, prop = prop, overall.correct = overall)
  }

  summarize.class(original = placekick[,9], classify = pred.good) #Resubstitution
  summarize.class(original = valid[,9], classify = pred.good.v) #Validation data

  #Cross-validation
  cv <- function(model, data.set) {
    N <- nrow(data.set)
    pi.hat.cv <- numeric(length = N)
    for(r in 1:N) {
      mod.fit <- glm(formula = model, data = data.set[-r,], family = binomial(link = logit))
      pi.hat.cv[r] <- predict(object = mod.fit, newdata = data.set[r,], type = "response")
      #print(r) #Uncomment and turn off buffered output (MISC > BUFFERED OUTPUT) if want to see print(r)
    }
    pi.hat.cv
  }

  save.cv <- cv(model = good ~ week + distance + change + elap30 + PAT + type + field + wind,
    data.set = placekick)
  head(save.cv)
  pred.good.cv <- ifelse(test = save.cv > cutoff, yes = 1, no = 0)
  summarize.class(original = placekick[,9], classify = pred.good.cv) #cross-validation


################################################################################
# Plots showing classifications

  pca.cor <- princomp(formula = ~ week + distance + change + elap30 + PAT + type + field + wind,
    data = placekick, cor = TRUE, scores = TRUE)
  summary(pca.cor, loadings = TRUE, cutoff = 0.0) #44% with 2PCs, 58% with 3PCs (about same as with placekick)
  pca.cor$scale <- apply(X = placekick[,-9], MARGIN = 2, FUN = sd)
  score.cor <- predict(pca.cor, newdata = placekick)
  common.limits <- c(min(score.cor[,1:2]), max(score.cor[,1:2]))

  cutoff <- 0.7
  pred.good <- ifelse(test = pi.hat > cutoff, yes = 1, no = 0)
  summarize.class(original = placekick[,9], classify = pred.good) #Resubstitution
  predict.color <- ifelse(test = pred.good == 1, yes = "red", no = "black")

  dev.new()
  plot(x = score.cor[,1], y = score.cor[,2], xlab = "PC #1", ylab = "PC #2",
    main = "Principal components \n Plotting point corresponds to resubstitution classifications",
    xlim = common.limits, ylim = common.limits, panel.first = grid(col = "lightgray", lty = "dotted"),
    col = predict.color)
  abline(h = 0)
  abline(v = 0)
  legend(x = -3, y = -2, legend = c("Success", "Failure"), col = c("red", "black"), bty = "n",
    pch = c(1,1))

  library(rgl)
  pred.good.TF <- pred.good == 1
  plot3d(x = score.cor[,1], y = score.cor[,2], z = score.cor[,3], xlab = "PC #1", ylab = "PC #2", zlab =
    "PC #3", type = "h", xlim = common.limits, ylim = common.limits)
  plot3d(x = score.cor[pred.good.TF,1], y = score.cor[pred.good.TF,2], z = score.cor[pred.good.TF,3], add = TRUE,
    col = "red", size = 6)
  plot3d(x = score.cor[!pred.good.TF,1], y = score.cor[!pred.good.TF,2], z = score.cor[!pred.good.TF,3],
    add = TRUE, col = "black", size = 6)
  persp3d(x = common.limits, y = common.limits, z = matrix(data = c(0,0,0,0), nrow = 2, ncol = 2), add
    = TRUE, col = "green") #Plane
  grid3d(side = c("x", "y", "z"), col = "lightgray")


#####################################################################
# ROC

  library(ROCR)   #This is a S4 package
  
  save.pred <- prediction(predictions = pi.hat, labels = placekick[,9])
  slotNames(save.pred)
  head(save.pred@fp[[1]]) #Number of false positives for a cut-off
  tail(save.pred@fp[[1]]) #Number of false positives for a cut-off
  head(save.pred@cutoffs[[1]]) #Corresponding cut-offs
  tail(save.pred@cutoffs[[1]]) #Corresponding cut-offs
  #head(save.pred@predictions)
  
  save.perf <- performance(prediction.obj = save.pred, measure = "sens", x.measure = "fpr")
  slotNames(save.perf)

  plot(save.perf, main = "ROC curve for placekicking data")  #panel.first = grid() does not work
  grid()
  #abline(a = 0, b = 1, lty = "dashed")  #Line of chance accuracy

  #Find particular sensitivity and cutoff values
  one.minus.spec <- save.perf@x.values[[1]]
  sens <- save.perf@y.values[[1]]
  save.perf@alpha.name #Says cutoff probability
  cutoff <- save.perf@alpha.values[[1]]
  ck <- one.minus.spec > 0.495 & one.minus.spec < 0.505
  data.frame(sensitivity = sens[ck], one.minus.specificity = one.minus.spec[ck],
    cutoff = cutoff[ck])

  #More useful plot
  plot(save.perf, colorize = TRUE, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    main = "ROC curve for placekicking data")
  grid()

  #Validation data
  save.pred.v <- prediction(predictions = pi.hat.v, labels = valid[,9])
  save.perf.v <- performance(prediction.obj = save.pred.v, measure = "sens", x.measure = "fpr")
  plot(save.perf.v, main = "ROC curve for validation data",
    colorize = TRUE, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1))
  grid()

  #Resubstitution and validation
  plot(save.perf, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    main = "ROC curves")
  plot(save.perf.v, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    add = TRUE, col = "red")
  legend(x = 0.2, y = 0.4, legend = c("Resubstitution", "Validation"),
    col = c("black", "red"), lty = c(1,1), bty = "n")
  #Not sure how plot() deals with the colorizations for two ROC curves so left color off
  

  save.perf2 <- performance(prediction.obj = save.pred, measure = "sens", x.measure = "cutoff")
  plot(save.perf2, main = "Sensitivity vs. cutoff probabilities")
  grid()


################################################################################
# Investigate other models

  mod.fit.dist <- glm(formula = good ~ distance, data = placekick, family = binomial(link = logit))
  round(summary(mod.fit.dist)$coefficients, 4) #Just part of output to save space

  pi.hat.dist <- predict(object = mod.fit.dist, type = "response")
  head(pi.hat.dist)

  save.pred.dist <- prediction(predictions = pi.hat.dist, labels = placekick[,9])
  save.perf.dist <- performance(prediction.obj = save.pred.dist, "sens", "fpr")

  mod.fit.elap30 <- glm(formula = good ~ elap30, data = placekick, family = binomial(link = logit))
  round(summary(mod.fit.elap30)$coefficients, 4) #Just part of output to save space

  pi.hat.elap30 <- predict(object = mod.fit.elap30, type = "response")
  head(pi.hat.elap30)

  save.pred.elap30 <- prediction(predictions = pi.hat.elap30, labels = placekick[,9])
  save.perf.elap30 <- performance(prediction.obj = save.pred.elap30, measure = "sens",
    x.measure = "fpr")

  plot(save.perf, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    main = "ROC curves")
  grid()
  plot(save.perf.dist, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    add = TRUE, col = "red")
  plot(save.perf.elap30, print.cutoffs.at = seq(from = 0.3, to = 0.9, by = 0.1),
    add = TRUE, col = "blue")
  legend(x = 0.5, y = 0.4, legend = c("All variables", "Distance only", "Elap30 only"),
    col = c("black", "red", "blue"), lty = c(1,1,1), bty = "n")

  #Area underneath the curve for model building data
  save.auc <- performance(prediction.obj = save.pred, measure = "auc")
  slotNames(save.auc)
  save.auc@y.values
  #Validation data
  performance(prediction.obj = save.pred.v, measure = "auc")@y.values

  summary( performance(prediction.obj = save.pred, measure = "auc"))

  performance(prediction.obj = save.pred, measure = "auc")@y.values  #All variables
  performance(prediction.obj = save.pred.dist, measure = "auc")@y.values  #Only distance
  performance(prediction.obj = save.pred.elap30, measure = "auc")@y.values  #Only elap30









 #