# Wheat data set and multinomial regression

wheat <- read.csv(file = "wheat.csv", stringsAsFactors = TRUE)

head(wheat, n = 3) #n argument gives the number of rows to print
tail(wheat, n = 3)

nrow(wheat)

options(width = 60)
summary(wheat)


###################################################################################
#Multinomial regression model

  levels(wheat$type)
  levels(wheat$class)
  
  library(nnet)

  mod.fit <- multinom(formula = type ~ class + density + hardness + size + weight + moisture, data = wheat)
  summary(mod.fit)

  names(mod.fit)
  head(mod.fit$fitted.values)  #pi.hats
  
  #Check out method functions available
  class(mod.fit)
  methods(class = multinom)

  library(car)
  Anova(mod.fit)


###################################################################################
# Prediction

  ########################################
  # Resubstitution
  
  head(mod.fit$fitted.values)  #pi.hats

  pi.hat <- predict(object = mod.fit, type = "probs")
  head(pi.hat)
  classify <- predict(object = mod.fit, type = "class")
  head(classify)


  #######################################
  #Show by hand calculations for observation #1
  x.vec <- c(1,0,as.numeric(wheat[1,2:6]))
  round(x.vec, 4)
  beta.hat <- coefficients(mod.fit)
  scab.part <- exp(sum(beta.hat[1,]*x.vec))
  sprout.part <- exp(sum(beta.hat[2,]*x.vec))
  pi.hat.scab <- scab.part/(1+scab.part+sprout.part)
  pi.hat.sprout <- sprout.part/(1+scab.part+sprout.part)
  pi.hat.healthy <- 1/(1+scab.part+sprout.part)
  round(data.frame(pi.hat.healthy, pi.hat.scab, pi.hat.sprout), 4)

  #Could do it this way too with #269
  wheat[269,]
  predict(mod.fit, newdata = wheat[269,], type = "probs")
  predict(mod.fit, newdata = wheat[269,], type = "class")


  #Same summarize.class() function as used in past
  summarize.class <- function(original, classify) {
    class.table <- table(original, classify)
    numb <- rowSums(class.table)
    prop <- round(class.table/numb,4)
    overall <- round(sum(diag(class.table))/sum(class.table),4)
    list(class.table = class.table, prop = prop, overall.correct = overall)
  }

  summarize.class(original = wheat$type, classify = classify)


  # New observations
  newobs <- wheat[1,] #Suppose we have one new observation (set equal to first for demonstration purposes)
  newobs
  predict(mod.fit, newdata = newobs, type = "probs")
  predict(mod.fit, newdata = newobs, type = "class")


  ########################################
  # Cross-validation

  cv2 <- function(model, data.set) {
    N <- nrow(data.set)
    
    #Determine number of levels in response variable
    save.model <- model.frame(model, data = data.set) #Put model formula together with data set name
    response <- model.response(save.model) #Response variable in data set
    numb.pop <- length(unique(response)) #Number of populations
    
    pi.hat.cv <- matrix(data = NA, nrow = N, ncol = numb.pop)
    class.cv <- character(length = N)
    #converge.cv <- numeric(length = N) #If want to keep track of convergence since trace = FALSE is used when fitting model
    for(r in 1:N) {
      mod.fit <- multinom(formula = model, data = data.set[-r,], trace = FALSE)
      pi.hat.cv[r,] <- predict(object = mod.fit, newdata = data.set[r,], type = "probs")
      class.cv[r] <- as.character(predict(object = mod.fit, newdata = data.set[r,], type = "class")) #Need as.character() to preserve the names, otherwise the names become numbers
      #converge.cv[r] <-  mod.fit$convergence
      #print(r) #Uncomment and turn off buffered output (MISC > BUFFERED OUTPUT) if want to see print(r)
    }
    #list(prob = pi.hat.cv, class = class.cv, converge = converge.cv)
    list(prob = pi.hat.cv, classify = class.cv)
  }

  save.cv <- cv2(model = type ~ class + density + hardness + size + weight + moisture,
    data.set = wheat)
  head(save.cv$prob)
  head(save.cv$classify)
  #sum(save.cv$converge) #All models converged if equal to 0

  summarize.class(original = wheat$type, classify = save.cv$classify)


###################################################################################
# Plot density only model

    dev.new()

    # Estimate model with density only
    mod.fit.nom.density <- multinom(formula = type ~ density, data = wheat)
    summary(mod.fit.nom.density)
    predict(object = mod.fit.nom.density, newdata = data.frame(density = 1.3), type = "probs")

    # Create plotting area first to make sure get the whole region with respect to x-axis
    #  pdf(file = "c:\\figures\\Figure3.3color.pdf", width = 7, height = 6, colormodel = "cmyk")   # Create plot for book
    curve(expr =  predict(object = mod.fit.nom.density, newdata = data.frame(density = x), type = "probs")[,1],
      ylab = expression(hat(pi)), xlab = "Density", type = "n",
      xlim = c(min(wheat$density), max(wheat$density)), col = "black", lty = "solid", lwd = 2, n = 1000,
      panel.first = grid(col = "gray", lty = "dotted"))
    curve(expr =  predict(object = mod.fit.nom.density, newdata = data.frame(density = x), type = "probs")[,1],
      add = TRUE, col = "black", lty = "solid", lwd = 2, n = 1000)
    curve(expr = predict(object = mod.fit.nom.density, newdata = data.frame(density = x), type = "probs")[,2],
      col = "green", lty = "dotdash", lwd = 2, n = 1000, add = TRUE)  # Scab
    curve(expr = predict(object = mod.fit.nom.density, newdata = data.frame(density = x), type = "probs")[,3],
      col = "red", lty = "longdash", lwd = 2, n = 1000, add = TRUE)  # Sprout
    legend(x = 1.4, y = 0.8, legend=c("Healthy", "Sprout", "Scab"), lty=c("solid","longdash","dotdash"),
      col=c("black","red","green"), bty="n", lwd = c(2,2,2), seg.len = 4)


###################################################################################
#Proportional odds model

  library(package = MASS)

  #Need to reorder factor so that Scab < Sprout < Healthy
  levels(wheat$type)
  wheat$type.order <- factor(wheat$type, levels = c("Scab",  "Sprout", "Healthy"))
  head(wheat)
  levels(wheat$type.order)

  mod.fit.ord <- polr(formula = type.order ~ class + density + hardness + size + weight + moisture, data = wheat,
    method = "logistic")
  class(mod.fit.ord)
  summary(mod.fit.ord)
  library(package = car)  #If not done already
  Anova(mod.fit.ord)

  pi.hat.ord <- predict(object = mod.fit.ord, type = "probs")
  head(pi.hat.ord)
  classify.ord <- predict(object = mod.fit.ord, type = "class")
  head(classify.ord)

  summarize.class(original = wheat$type.order, classify = classify.ord)


###################################################################################
#Compute pi.hat's for observation #1

  wheat[1,]
  
  x.vec <- c(1,0,as.numeric(wheat[1,2:6]))
  round(x.vec, 4)
  beta.hat <- coefficients(mod.fit)
  scab.part <- exp(sum(beta.hat[1,]*x.vec))
  sprout.part <- exp(sum(beta.hat[2,]*x.vec))
  pi.hat.scab <- scab.part/(1+scab.part+sprout.part)
  pi.hat.sprout <- sprout.part/(1+scab.part+sprout.part)
  pi.hat.healthy <- 1/(1+scab.part+sprout.part)
  round(data.frame(pi.hat.healthy, pi.hat.scab, pi.hat.sprout), 4)











#
