# session08_final_integration.R

############################################################
# Full Pipeline
############################################################

source("session08_correlation_analysis.R")
source("session08_pca_risk_structure.R")
source("session08_regression_modeling.R")
source("session08_clustering_assets.R")
source("session08_mean_variance_optimization.R")

############################################################
# Final Interpretation
############################################################

# Combine:
# - Correlation insights
# - PCA risk structure
# - Predictive modeling
# - Clustering
# - Portfolio optimization
