# PCA for the cereal data

  cereal <- read.csv(file = "c:\\data\\cereal.csv")

  # options(width = 60) # Adjust width for notes
  head(cereal)

  #Adjust data to take into account the different serving sizes
  cereal$sugar <- cereal$sugar_g/cereal$size_g
  cereal$fat <- cereal$fat_g/cereal$size_g
  cereal$sodium <- cereal$sodium_mg/cereal$size_g

  head(cereal) #Shows first 6 observations

  cor(cereal[,8:10])


################################################################################
# PCA using correlation matrix (equivalently, using the covariance matrix with standardized data)

  #Do the PCA and save results in an object called save
  pca.save <- princomp(formula = ~ sugar + fat + sodium, data = cereal, cor = TRUE, scores = TRUE)
  pca.save

  names(pca.save) #What's inside of pca.save?
  class(pca.save) #Class of pca.save

  #Method functions for objects of class princomp
  methods(class = princomp)
  
  summary(pca.save, loadings = TRUE, cutoff = 0.0)
  eigen(cor(cereal[,8:10])) #Provides similar information


################################################################################
# Calculate principal component scores

  #Two ways to obtain the scores
  head(pca.save$scores)
  head(predict(pca.save))
  
  #y*_11
  pca.save$loadings[,1] #a^*_1
  Z <- scale(cereal[,8:10])
  z1 <- Z[1,]
  z1
  pca.save$loadings[,1]%*%z1

  #y*_12
  pca.save$loadings[,2]%*%z1

  #y*_13
  pca.save$loadings[,3]%*%z1

  #Calculate the scores as defined in class
  pca.save$scale  #Contains biased standard deviations for the data and is used by scale() in predict.princomp()

  pca.save2 <- pca.save #Create a new list
  pca.save2$scale <- apply(X = cereal[,8:10], MARGIN = 2, FUN = sd) #Replace standard deviations
  pca.save2$scale
  names(pca.save2) #All parts of the list are still there
  head(predict(pca.save2, newdata = cereal)) #Need newdata = cereal o.w. predict() simply uses $scores

  #Alternatively, don't create pca.save2
  #pca.save$scale <- apply(X = cereal[,8:10], MARGIN = 2, FUN = sd)
  #head(predict(pca.save, newdata = cereal))

  pred.set <- data.frame(sugar = 0.3571, fat = 0, sodium = 6.0714) #This happens to be observation #1
  predict(object = pca.save2, newdata = pred.set)

  #Check variances of the principal component scores
  save.score <- predict(pca.save2, newdata = cereal)
  apply(X = save.score, MARGIN = 2, FUN = var)
  pca.save$sdev^2


################################################################################
# Scree plot

   plot(pca.save, type = "lines", main = "Scree plot for cereal data")
   #screeplot(x = pca.save, type = "lines", main = "Scree plot for cereal data")  #Same


################################################################################
# PCA using covariance matrix for illustrative purposes

  cov(cereal[,8:10])
  
  N <- nrow(cereal)
  cov(cereal[,8:10])*(N-1)/N
  sum(diag(cov(cereal[,8:10])*(N-1)/N)) #tr(sigma^_bias)
  
  pca.cov <- princomp(formula = ~ sugar + fat + sodium, data = cereal, cor = FALSE)
  summary(pca.cov, loadings = TRUE, cutoff = 0.0)

  #Eigenvalues are different from princomp() because biased version
  #  of estimated covariance matrix is used above
  save.eig1 <- eigen(cov(cereal[,8:10]))
  sqrt(save.eig1$values)

  save.eig2 <- eigen(cov(cereal[,8:10])*(N-1)/N)
  sqrt(save.eig2$values)
  save.eig2$values


  X <- as.matrix(cereal[,8:10])
  Y <- X%*%save.eig1$vectors
  head(Y)
  head(X)

################################################################################
# PCA using covariance matrix with prcomp()

  pca.cov2 <- prcomp(formula = ~ sugar + fat + sodium, data = cereal, cor = FALSE)
  summary(pca.cov2, loadings = TRUE, cutoff = 0.0)
  #Notice the standard deviations here are the same as values given in sqrt(save.eig2$values).
  #  This is because the estimated covariance matrix uses 1/(N-1) in its calculation.

#













