<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.0 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Machine Learning Approach | Gonsalge Almeida</title>
<meta property="og:title" content="Machine Learning Approach" />
<meta name="author" content=Before we proceed to schedule a call, I would like to inquire if this position offers the flexibility of remote or virtual work. My current circumstances have led me to seek opportunities that provide the option to work virtually, and I believe this setup enables me to deliver my best performance." />
<meta property="og:locale" content="en" />
<meta name="description" content="This post is meant to serve as a useful guide through the process of handling machine learning problems." />
<meta property="og:description" content="This post is meant to serve as a useful guide through the process of handling machine learning problems." />
<link rel="canonical" href="https://domain.tld/2023/07/30/Machine-Learning-Approach/" />
<meta property="og:url" content="https://domain.tld/2023/07/30/Machine-Learning-Approach/" />
<meta property="og:site_name" content="Before we proceed to schedule a call, I would like to inquire if this position offers the flexibility of remote or virtual work. My current circumstances have led me to seek opportunities that provide the option to work virtually, and I believe this setup enables me to deliver my best performance." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-30T00:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"This post is meant to serve as a useful guide through the process of handling machine learning problems.","author":{"@type":"Person","name":"Before we proceed to schedule a call, I would like to inquire if this position offers the flexibility of remote or virtual work. My current circumstances have led me to seek opportunities that provide the option to work virtually, and I believe this setup enables me to deliver my best performance."},"@type":"BlogPosting","url":"https://domain.tld/2023/07/30/Machine-Learning-Approach/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://domain.tld/assets/icons/icon.png"},"name":"Before we proceed to schedule a call, I would like to inquire if this position offers the flexibility of remote or virtual work. My current circumstances have led me to seek opportunities that provide the option to work virtually, and I believe this setup enables me to deliver my best performance."},"image":null,"headline":"Machine Learning Approach","dateModified":"2023-07-30T00:00:00-08:00","datePublished":"2023-07-30T00:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://domain.tld/2023/07/30/Machine-Learning-Approach/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Gonsalge Almeida">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Jordan Ball">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#2874A6">


<meta name="generator" content="Hydejack v7.5.0">

<link type="application/atom+xml" rel="alternate" href="https://domain.tld/feed.xml" title="Gonsalge Almeida" />



<link rel="alternate" href="https://domain.tld/2023/07/30/Machine-Learning-Approach/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.0.css">



<style id="_pageStyle">

.content a:not(.btn){color:#2874A6;border-color:rgba(40,116,166,0.2)}.content a:not(.btn):hover{border-color:#2874A6}:focus{outline-color:#2874A6}.btn-primary{color:#fff;background-color:#2874A6;border-color:#2874A6}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(40,116,166,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#215e87;border-color:#215e87}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#2874A6;border-color:#2874A6}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#215e87;border-color:#215e87}::selection{color:#fff;background:#2874A6}::-moz-selection{color:#fff;background:#2874A6}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#2874A6"
    data-theme-color=""
    
      data-image="/assets/img/TouchWorld.jpg"
      data-overlay
    
    >
    


<article id="post-2018-02-07-Machine-Learning-Approach" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Machine Learning Approach
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2023-07-30T00:00:00-08:00">07 Feb 2018</time>
      
      
      
      
      











      









on <span>Ml</span>

    </p>

    



  
    <p class="message" >
      This post is meant to serve as a useful guide through the process of handling machine learning problems.

    </p>
  


  </header>

  
    <p>This post examines a methodical approach for applying machine learning techniques which will help new users avoid common pitfalls. In addition,
common categories, models, and terms are explained throughout the post.</p>

<h1 id="procedure">Procedure:</h1>

<h2 id="steps">Steps:</h2>

<ol>
  <li>Exploratory Visualizations</li>
  <li>Feature Analysis</li>
  <li>Model Candidate Selection</li>
  <li>Cross-Validate Candidates</li>
  <li>Optimization</li>
</ol>

<h3 id="1-exploratory-visualizations">1. Exploratory Visualizations</h3>

<p>Whenever you are given a dataset to work on that you are unfamiliar with, it is always a good idea to generate some exploratory visualizations to get a sense
of the basic trends in the data. Some datasets will have different trends while displaying similar aggregate statistics. Take Anscombe’s Quartet for example–
Anscombe’s Quartet is a group of four datasets that have identical aggregate statistics; however, they have very different relationships and trends.</p>

<h4 id="anscombes-quartet-statistics">Anscombe’s Quartet Statistics*</h4>

<table class="scroll-table">
  <thead>
    <tr>
      <th style="text-align: left">Property</th>
      <th style="text-align: center">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">x Mean</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: left">x Variance</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td style="text-align: left">y Mean</td>
      <td style="text-align: center">7.50</td>
    </tr>
    <tr>
      <td style="text-align: left">y Variance</td>
      <td style="text-align: center">4.125</td>
    </tr>
    <tr>
      <td style="text-align: left">x, y Correlation</td>
      <td style="text-align: center">0.816</td>
    </tr>
    <tr>
      <td style="text-align: left">Linear Regression Fit</td>
      <td style="text-align: center">y=3.00+0.500x</td>
    </tr>
    <tr>
      <td style="text-align: left">LR Coefficient of Determination</td>
      <td style="text-align: center">0.67</td>
    </tr>
  </tbody>
</table>
<p><em>*From Wikipedia</em></p>

<p>With all four datasets having these statistics, it is easy to see how someone might consider them to be identical or at least very similar. However, if we plot
the data instead of analyzing it mathematically, we see something very different.</p>

<h4 id="anscombes-quartet-plots">Anscombe’s Quartet Plots*</h4>
<p><img src="/assets/img/posts/anscombe.PNG" alt="Typeface" class="lead" />
<em>*From Wikipedia</em></p>

<p>As you can now see, each dataset in the quartet displays a very different trend. This would take a significant amount of time and effort to determine purely mathematically,
whereas it is simple to generate a few plots which clearly display the differences. In addition to the speed of using visualizations, they can help you get a more intuitive
grasp on what is going on with the data which can help you later down the road.</p>

<h3 id="2-feature-analysis">2. Feature Analysis</h3>

<p>Unless a project is specifically to determine some result given an exact list of features, it is incredibly important to do your due diligence on the features you
are using in your model. Using the wrong features can yield incorrect and misleading results. It is important that you understand which features are explicitly correlated
with the result, what assumptions may have been used during feature selection, and whether any additional features need to be included.</p>

<p>It is easy to fall into the trap of believing that ‘data is data’ and that data scientists can necessarily handle any dataset because of their understanding of data manipulation
and machine learning. This is often not the case, and it is important for data scientists to have a multi-disciplinary understanding of their data to properly determine features.</p>

<h4 id="example-1-natural-language-processing">Example 1: Natural Language Processing</h4>

<p>Let’s say we want to analyze a number of text messages. If we were looking to determine topics, we would want to include words such as “lol” and “haha” in our list of stop words.
However, if we wanted to perform sentiment analysis, these words become very important. In texts, “lol” and “haha” have no semantic meaning whatsoever and are simply used as 
sentiment flags to express that the text is meant to be understood in a positive context. By getting a basic linguistic understanding of the type of data and results we want,
we can make sure to feed the model the relevant features.</p>

<h4 id="example-2-application-statistics">Example 2: Application Statistics</h4>

<p>Imagine we find that a university accepts 45% of male applicants and only 30% of female applicants. It would be easy to feed this into a model being used to predict the likelihood
of a particular student getting accepted; however, we would likely then find that our model is not very accurate. By considering the data and what it is we are trying to find,
it becomes clear that our model is operating on the incorrect assumption that acceptance rates are standard throughout the university. As individual departments are in charge
of determining which students are admitted, it is necessary to split this feature up by the university’s departments. This would provide a more accurate model and might show
than the acceptance rates are not affected by sex and that the aggregate stats are caused by a correlation of women applying to more selective programs.</p>

<p>In most cases, good features are more important than good model parameters.</p>

<h3 id="3-model-candidate-selection">3. Model Candidate Selection</h3>

<p>Now that we have a good understanding of the data, we can go ahead and determine which models are likely to be effective. Until you can develop a solid understanding of the
pros and cons of the different models, the image shown below from scikit-learn is a good starting point for model selection.</p>

<p><img src="/assets/img/posts/ml_map.png" alt="Typeface" class="lead" /></p>

<h3 id="4-cross-validate-candidates">4. Cross-Validate Candidates</h3>

<p>The importance of this step depends on your usage. If you simply need to get a quick answer that doesn’t neccessarily need to be very accurate, this step can be skipped as long
as you have some experience in model selection. However, if the accuracy of the results needs to be optimized, then it is useful to test out a few different viable models. This 
can be done using identical train-test splits for the different models and comparing the results of these. Then it is a simple matter to choose the model that is performing better
than the others. If time is truly not a factor (which is rarely the case), then accuracy could be improved by optimizing the model parameters before testing the candidates’ performance.</p>

<h3 id="5-optimization">5. Optimization</h3>

<p>Once the model has been selected, we will want to optimize its parameters. This is done by comparing the performance of different parameter settings. Scikit-learn has a useful
‘GridSearchCV’ function which will allow you to feed in ranges of parameters for comparison. Once we have optimized the model, just feed in your data and you’re done.</p>

<h1 id="common-machine-learning-categories">Common Machine Learning Categories</h1>

<h2 id="overview">Overview</h2>

<ul>
  <li>Supervised Learning
    <ul>
      <li>Regression
        <ul>
          <li>Linear Regression</li>
          <li>Random Forest</li>
          <li>Ridge Regression</li>
        </ul>
      </li>
      <li>Classification
        <ul>
          <li>SVM</li>
          <li>Mean Shift</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Unsupervised Learning
    <ul>
      <li>Clustering
        <ul>
          <li>Kmeans</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Reinforcement Learning
    <ul>
      <li>Markov Decision Process</li>
    </ul>
  </li>
</ul>

<h2 id="supervised-learning">Supervised Learning</h2>

<p>In supervised learning, the model is fed labelled training data and produces a function to determine the labels from new input.</p>

<h3 id="regression">Regression</h3>

<p>Regression analysis is a type of supervised learning and is used to estimate the relationship between a dependent variable and one or more independent variables. It can be used either to give an average expected value of the dependent value given fixed independent
variables or to yield a value that will be above/below the true value some specified percentage of the time.</p>

<h4 id="linear-regression">Linear Regression</h4>

<h5 id="how-it-works">How it works</h5>

<p>Linear Regression models are usually fitted using the least squares approach and generates a linear function that minimizes the sum of the squared residuals from the training data.</p>

<h5 id="parameters">Parameters</h5>

<p>*fit_intercept: This is used to determine whether or not an intercept is expected, if the data is already normalized, this can be set to false.
*normalize: If the data is not normalized, setting normalize as true will normalize the results.</p>

<h5 id="pros-and-cons">Pros and Cons</h5>

<h3 id="classification">Classification</h3>

<h4 id="support-vector-machine-svm">Support Vector Machine (SVM)</h4>

<h2 id="unsupervised-learning">Unsupervised Learning</h2>

<p>In unsupervised learning, the model is fed unlabelled data; this is useful for detecting patterns or mining for rules present in the data.</p>

<h2 id="reinforcement-learning">Reinforcement Learning</h2>

<p>In reinforcement learning, the model uses observations gathered from interacting with the environment and is trained to take actions which maximize reward or minimize risk.</p>

<p>Regression analysis is a type of supervised learning and is used to estimate the relationship between a dependent variable and one or more independent variables. It can be used either to give an average expected value of the dependent value given fixed independent
variables or to yield a value that will be above/below the true value some specified percentage of the time.</p>

<h1 id="common-models">Common Models</h1>


  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="/assets/img/singingflipped.png"
    class="avatar"
    alt="Jordan Ball"
    srcset="/assets/img/singingflipped.png 1x,/assets/img/singingflipped.png 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <blockquote class="lead">
  <p><strong><em>Chaos is the law of nature;</em></strong>
  <strong><em>Order is the dream of man.</em></strong></p>

  <p><strong>-Henry Adams</strong></p>
</blockquote>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/jballdata" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:jball.data@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/in/Jordan-Ball-5b32ba114" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
    




  

  
    





  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Random Posts</h2>


  <ul class="related-posts">
    
      


<li>
  <a href="/2018/01/15/Daily-Routine-of-TDI/" class="h4 flip-title">
    <span>Daily Routine of The Data Incubator</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-15T00:00:00-08:00">15 Jan 2018</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2017. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#2874A6;background-image:url(/assets/img/TouchWorld.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Jordan Ball</a></h2>
        
        
          <p class="">
            Data Scientist

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/resume/"
          class="sidebar-nav-item"
          
          >
          Résumé
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/jballdata" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:jball.data@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/in/Jordan-Ball-5b32ba114" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.0.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
